{
  "name": "lib",
  "content": {
    "../node_modules/@angular/common/bundles/common.umd.js": 1,
    "../node_modules/@angular/core/bundles/core.umd.js": 2,
    "../node_modules/rxjs/Subject.js": 3,
    "../node_modules/rxjs/Observable.js": 4,
    "../node_modules/rxjs/util/root.js": 5,
    "../node_modules/webpack/buildin/module.js": 6,
    "../node_modules/rxjs/util/toSubscriber.js": 7,
    "../node_modules/rxjs/Subscriber.js": 8,
    "../node_modules/rxjs/util/isFunction.js": 9,
    "../node_modules/rxjs/Subscription.js": 10,
    "../node_modules/rxjs/util/isArray.js": 11,
    "../node_modules/rxjs/util/isObject.js": 12,
    "../node_modules/rxjs/util/tryCatch.js": 13,
    "../node_modules/rxjs/util/errorObject.js": 14,
    "../node_modules/rxjs/util/UnsubscriptionError.js": 15,
    "../node_modules/rxjs/Observer.js": 16,
    "../node_modules/rxjs/symbol/rxSubscriber.js": 17,
    "../node_modules/rxjs/symbol/observable.js": 18,
    "../node_modules/rxjs/util/ObjectUnsubscribedError.js": 19,
    "../node_modules/rxjs/SubjectSubscription.js": 20,
    "../node_modules/@angular/compiler/bundles/compiler.umd.js": 21,
    "../node_modules/@angular/compiler-cli/index.js": 22,
    "../node_modules/@angular/compiler-cli/src/codegen.js": 23,
    "../node_modules/path-browserify/index.js": 24,
    "../node_modules/process/browser.js": 25,
    "../node_modules/@angular/compiler-cli/src/path_mapped_reflector_host.js": 26,
    "../node_modules/typescript/lib/typescript.js": 27,
    "../node_modules/@angular/compiler-cli/src/reflector_host.js": 31,
    "../node_modules/@angular/tsc-wrapped/index.js": 32,
    "../node_modules/@angular/tsc-wrapped/src/compiler_host.js": 33,
    "../node_modules/node-libs-browser/mock/empty.js": 34,
    "../node_modules/tsickle/build/src/tsickle.js": 35,
    "../node_modules/tsickle/build/src/jsdoc.js": 36,
    "../node_modules/tsickle/build/src/rewriter.js": 37,
    "../node_modules/tsickle/build/src/type-translator.js": 38,
    "../node_modules/tsickle/build/src/util.js": 39,
    "../node_modules/tsickle/build/src/decorator-annotator.js": 40,
    "../node_modules/tsickle/build/src/es5processor.js": 41,
    "../node_modules/@angular/tsc-wrapped/src/collector.js": 42,
    "../node_modules/@angular/tsc-wrapped/src/evaluator.js": 43,
    "../node_modules/@angular/tsc-wrapped/src/schema.js": 44,
    "../node_modules/@angular/tsc-wrapped/src/symbols.js": 45,
    "../node_modules/@angular/tsc-wrapped/src/main.js": 46,
    "../node_modules/@angular/tsc-wrapped/src/tsc.js": 47,
    "../node_modules/@angular/tsc-wrapped/src/cli_options.js": 48,
    "../node_modules/minimist/index.js": 49,
    "../node_modules/@angular/compiler-cli/src/private_import_compiler.js": 50,
    "../node_modules/@angular/compiler-cli/src/static_reflector.js": 51,
    "../node_modules/@angular/compiler-cli/src/private_import_core.js": 52,
    "../node_modules/@angular/compiler-cli/src/static_reflection_capabilities.js": 53,
    "../node_modules/@angular/forms/bundles/forms.umd.js": 54,
    "../node_modules/rxjs/operator/toPromise.js": 55,
    "../node_modules/rxjs/observable/fromPromise.js": 56,
    "../node_modules/rxjs/observable/PromiseObservable.js": 57,
    "../node_modules/@angular/http/bundles/http.umd.js": 58,
    "../node_modules/@angular/platform-browser/bundles/platform-browser.umd.js": 59,
    "../node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js": 60,
    "../node_modules/@angular/router/bundles/router.umd.js": 61,
    "../node_modules/rxjs/observable/from.js": 62,
    "../node_modules/rxjs/observable/FromObservable.js": 63,
    "../node_modules/rxjs/util/isPromise.js": 64,
    "../node_modules/rxjs/observable/IteratorObservable.js": 65,
    "../node_modules/rxjs/symbol/iterator.js": 66,
    "../node_modules/rxjs/observable/ArrayObservable.js": 67,
    "../node_modules/rxjs/observable/ScalarObservable.js": 68,
    "../node_modules/rxjs/observable/EmptyObservable.js": 69,
    "../node_modules/rxjs/util/isScheduler.js": 70,
    "../node_modules/rxjs/observable/ArrayLikeObservable.js": 71,
    "../node_modules/rxjs/operator/observeOn.js": 72,
    "../node_modules/rxjs/Notification.js": 73,
    "../node_modules/rxjs/observable/of.js": 74,
    "../node_modules/rxjs/operator/every.js": 75,
    "../node_modules/rxjs/operator/map.js": 76,
    "../node_modules/rxjs/operator/mergeAll.js": 77,
    "../node_modules/rxjs/OuterSubscriber.js": 78,
    "../node_modules/rxjs/util/subscribeToResult.js": 79,
    "../node_modules/rxjs/InnerSubscriber.js": 80,
    "../node_modules/rxjs/operator/mergeMap.js": 81,
    "../node_modules/rxjs/operator/reduce.js": 82,
    "../node_modules/rxjs/operator/catch.js": 83,
    "../node_modules/rxjs/operator/concatAll.js": 84,
    "../node_modules/rxjs/operator/first.js": 85,
    "../node_modules/rxjs/util/EmptyError.js": 86,
    "../node_modules/rxjs/operator/last.js": 87,
    "../node_modules/rxjs/BehaviorSubject.js": 88
  }
}